<html>
<head> 

  <title>Resume 19</title>

    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
 
     <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="" >
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{  
         background-color:pink;
        }

.main-content{
      height:1300px;
      width:1000px;
      background-color:white;    
}

.upper{
 height:300px;
width:1000px;
background-color:white;
}

.profile-name{
font-size:40px;
font-family: Helvetica, sans-serif;
font-weight:bold;
padding-top:1.5rem;
padding-left:4rem;
letter-spacing:5px;
}
.sub-title{
     font-size:20px;
font-weight:bold;
   margin-bottom:1rem;
    letter-spacing:1px;  
   letter-spacing:1px;
   color:grey;
 }
.title-bar{ 

  border-top:2px solid grey;
  border-bottom:2px solid grey;
  height:30px;
  margin-top:.4rem;
  margin-right:4rem;
margin-left:4rem; 
}
.pn-title{
font-size:14px;
float:right;
color:grey;
padding-right:4rem;
margin-bottom:4rem;
letter-spacing:1px;
}
.para{
font-size:14px;
padding-right:4rem;
margin-bottom:4rem;
line-spacing:4px;
margin-left:4rem; 
margin-top:1rem; 
}
p{
    margin:0;
    padding:0;
}
.left-profile{
     height:1000px;
     width:350px;
     float:left;
background-color:blue;
}
.lp-upper{
     height:250px;
     width:250px;
     float:left;
background-color:black;
margin:1rem 2rem 4rem 4rem;
}
.career1{
    font-size: 1rem;
    color:black;
   padding-bottom:.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left:4rem;
    font-family: sans-serif;
    padding-top:3rem;
    font-weight: 750;
}
.p-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: grey;
    position: relative;
}

.p-title::after{
    content: "";
    position: absolute;
    width: 71%;
    height: .1rem;
    background-color: grey;
    border-radius: 8px;
    right: 3.5rem;
    left:4rem;
    bottom:4px;
top:value;
    transform: translateY(-50%);
 
}
.career2{
    font-size: .8rem;
    color:black;
   padding-bottom:.8rem;
   letter-spacing: 1px;
    padding-left:5rem;
    font-family: sans-serif;
    padding-top:1.2rem;
  
}
.career3{
    font-size: .8rem;
    color:black;
   padding-bottom:.2rem;
   letter-spacing: 1px;
    padding-left:7rem;
    font-family: sans-serif;
    padding-top:1.2rem;
  
}
.career4{
    font-size: .8rem;
    color:black;
   padding-bottom:0rem;
   letter-spacing: 1px;
    padding-left:7rem;
    font-family: sans-serif;
    padding-top:.1rem;
  
}
.career5{
    font-size: .8rem;
    color:black;
   padding-bottom:.2rem;
   letter-spacing: 1px;
    padding-left:4rem;
    font-family: sans-serif;
    padding-top:1.2rem;
  
}
.title-bar1{ 

  border-top:2px solid grey;
  border-bottom:2px solid grey;
  height:30px;
  margin-top:.4rem;
  margin-right:4rem;
margin-left:4rem; 
}
.right-profile{
     height:1000px;
     width:600px;
     float:left;
background-color:orange;
}
.rp1{
     height:250px;
     width:240px;
     float:left;
background-color:yellow;
}
.rp2{
     height:250px;
     width:30px;
     float:left;
background-color:red;
}

.rp3{
     height:250px;
     width:240px;
     float:right;
background-color:green;
}

</style>

</head>
<body>
<div class="main-content">

<div class="upper">
<div class="profile-name">NUMBER<br>MCLAWHORN <h6 class="pn-title">www.giafglfuiagfli</h6> </div>
  
<div class="title-bar">
    <p class="sub-title">WEB DEVELOPER</p>
    </div>
<div class="para">Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.
</div>
</div>
 <div class="left-profile">
<div class="lp-upper">
</div>
<p class="career1">contact</p>
 <div class="p-title"></div>
 <p class="career2"><i class="fa fa-phone"></i>&nbsp;&nbsp;<b>Phone.</b><br>&nbsp;&nbsp;&nbsp;&nbsp;+54325888777</p>
 <p class="career2"><i class="fa fa-envelope"></i>&nbsp;&nbsp;<b>Email.</b><br>&nbsp;&nbsp;&nbsp;&nbsp;gwkkgmail.com</p>
 <p class="career2"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;<b>Address.</b><br>&nbsp;&nbsp;&nbsp;&nbsp;Callifornia</p>


<p class="career1">language</p>
 <div class="p-title"></div>

  
   <p class="career3"><b>English</b></p>
 <p class="career4">Reading/speaking/writing</p>
 <p class="career3"><b>Italian</b></p>
<p class="career4">Reading/speaking/writing</p>
 <p class="career3"><b>French</b></p>
<p class="career4">Reading/speaking/writing</p>

<p class="career1">awards</p>
 <div class="p-title"></div>
   <p class="career5"><i class="fas fa-medal fa-lg"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Awards | 2011</b><br>kshwkwdghhqkjdgqwa</p>
  <p class="career5"><i class="fas fa-medal fa-lg"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Awards | 2011</b><br>kshwkwdghhqkjdgqwa</p>
</div>
</div>
</div>
<div class="right-profile">

</div>
</div>
</body>
</html>